# AndroidTV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/tv/app/: Global.java
app/src/main/java/com/ls/tv/enums/: LeanbackPlaybackState.java
app/src/main/java/com/ls/tv/http/: HttpsUtils.java  OkHttpGlideAppModule.java  OkHttpGlideModule.java
app/src/main/java/com/ls/tv/model/: Movie.java
app/src/main/java/com/ls/tv/presenter/: CardPresenter.java  GridItemPresenter.java
app/src/main/java/com/ls/tv/ui/: BrowseErrorActivity.java  DetailsActivity.java  ErrorActivity.java  ErrorFragment.java  MainActivity.java  MainFragment.java  PlayVideoActivity.java  PlayVideoFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  SpinnerFragment.java  VideoDetailsFragment.java
app/src/main/java/com/ls/tv/ui/background/: MyBackgroundManager.java  PicassoBackgroundManager.java  SimpleBackgroundManager.java
app/src/main/java/com/ls/tv/ui/presenter/: CardPresenter.java  CustomFullWidthDetailsOverviewRowPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java
app/src/main/java/com/ls/tv/utils/: DataUtils.java  LogUtils.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_error.xml  activity_main.xml  activity_playback_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
