apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ls.tv"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //使用GlideApp.with
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //使用okHttp加载图片
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
}
